/* | GENERAL */
main > section {
  border: 1px solid purple;
  padding-block: 3rem;
  position: relative;
}
.btn-generic {
  height: 75px;
  width: 188px;
  /* border: 4px solid #000; */
  border-radius: 37.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(to right, #800080, #ff0000, #ffa500, #ffff00);
  margin-top: 2rem;
}
.btn-generic a:any-link {
  display: block;
  width: 180px;
  height: 67px;
  border-radius: 33.5px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-6);
  line-height: 1.5;
  color: var(--color-text-dark);
}

/* | HERO */
.hero_article {
  width: 70%;
}
.hero_article h3 {
  text-transform: uppercase;
  font-size: var(--fs-4);
  color: var(--color-theme);
}
.hero_article h1 {
  font-size: var(--fs-9);
  color: var(--color-text-dark);
  font-weight: var(--fw-800);
}
.hero_article p {
  font-size: var(--fs-6);
  line-height: 1.5;
  color: var(--color-text-light-1);
}
.hero figure {
  position: absolute;
  top: 15px;
  right: -110px;
  z-index: -10;
  width: 176px;
  height: 278px;
}

/* Upsell 1 */
.upsell_1 {
  min-height: 326px;
  background-image: radial-gradient(circle at center, #ff737f, #f27e5b, #d1c08d);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.upsell_1 h2 {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  margin-bottom: 1rem;
}
.upsell_1 p {
  font-size: var(--fs-6);
}

/* Press */
.press {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 150px));
  align-items: center;
  justify-items: flex-start;
  justify-content: space-evenly;
  gap: 2rem 3rem;
}
.press figure {
  width: 100%;
}
.press figure img {
  width: 90%;
  margin-inline: auto;
}
.logo-hidden {
  display: none;
}

/* Showcase */
.showcase-gallery {
  display: flex;
  gap: 1rem;
  position: absolute;
  left: 0;
  bottom: 10px;
}
.scroll-container {
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 450px;
}

.showcase-gallery > li {
  width: 290px;
  height: 400px;
  border-radius: 20px;
}
.showcase-gallery > li > figure {
  height: 278px;
  z-index: -2;
  position: relative;
}
.profile-info {
  height: 122px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #eeeeee;
  border-radius: 0 0 15px 15px;
}
.profile-info .right-side {
  text-align: end;
}
.left-side,
.right-side {
  display: grid;
  gap: 0.5rem;
}

/* Fonts */

.profile-info > * p:first-of-type:not(.orange-text) {
  font-size: var(--fs-3);
  color: var(--color-text-light-1);
}
.profile-info > * p:nth-of-type(2) {
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}
.profile-info > * p:nth-of-type(3) {
  font-size: var(--fs-5);
  color: var(--color-text-light-1);
}
.orange-text {
  color: var(--color-text-bright);
  font-size: var(--fs-3);
}
.showcase h2 {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  margin-bottom: 1rem;
}
.showcase p {
  font-size: var(--fs-6);
  color: var(--color-text-light-1);
}
.showcase a:any-link {
  text-decoration: underline;
  color: var(--color-text-light-1);
}
/* Score icon */
.score-icon {
  width: 13px;
  height: 22px;
  float: left;
  margin-right: 5px;
}

/* Upsell 2 */

.upsell_2 {
  position: relative;
}
.upsell_2-article {
  width: 60%;
}
.upsell_2-article h3 {
  text-transform: uppercase;
  font-size: var(--fs-4);
  color: var(--color-theme);
}
.upsell_2-article h1 {
  font-size: var(--fs-9);
  color: var(--color-text-dark);
  font-weight: var(--fw-800);
}
.upsell_2-article p {
  font-size: var(--fs-6);
  line-height: 1.5;
  color: var(--color-text-light-1);
}
.upsell_2 figure {
  position: absolute;
  bottom: 76px;
  right: -60px;
  z-index: -10;
  width: 176px;
  height: 278px;
}

/* | MEDIA QUERIES */

/* Hero */
@media (min-width: 750px) {
  /* Hero */
  .hero figure {
    position: unset;
    align-self: center;
    justify-self: center;
    width: 264px;
    height: 417px;
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero_article {
    width: 100%;
  }
  .hero_article h1 {
    font-size: var(--fs-12);
  }

  /* Upsell 1 */
  .upsell_1 {
    border-radius: 15px;
    padding-inline: 2rem;
  }

  /* Press */
  .logo-hidden {
    display: block;
  }
  .upsell_2 figure {
    position: absolute;
    align-self: center;
    justify-self: center;
    width: 240px;
    height: 379px;
    bottom: 104px;
    right: 130px;
  }
  .upsell_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .upsell_2-article {
    width: 100%;
  }
  .upsell_2-article h1 {
    font-size: var(--fs-12);
  }
}

@media (min-width: 1240px) {
  .scroll-container {
    position: relative;
    overflow-x: visible;
    overflow-y: hidden;
  }
}
